# email-spam-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/ciazhar/emailscamchecker/: CheckScoreForm.kt  CheckSpamForm.kt  Email.kt  MainVerticle.java  MainVerticle.kt
src/main/java/com/ciazhar/emailscamchecker/model/: CheckScoreForm.kt  CheckSpamForm.kt
src/main/java/com/ciazhar/emailscamchecker/service/: EmailSpamCheckerService.kt  EmailSpamCheckerServiceImpl.kt
src/main/kotlin/co/mailtarget/emailspamchecker/: EmailSpamChecker.kt
src/main/kotlin/co/mailtarget/emailspamchecker/resource/: TriggerWord.kt
src/main/kotlin/co/mailtarget/emailspamchecker/service/: EmailSpamCheckerService.kt  EmailSpamCheckerServiceImpl.kt
src/main/kotlin/com/ciazhar/emailspamchecker/: EmailSpamChecker.kt
src/main/kotlin/com/ciazhar/emailspamchecker/service/: EmailSpamCheckerService.kt  EmailSpamCheckerServiceImpl.kt
src/test/kotlin/co/mailtarget/emailspamchecker/: EmailSpamTest.kt
src/test/kotlin/com/ciazhar/emailspamchecker/: EmailSpamTest.kt
